package com.example.cinema

data class person_data(val img_person:Int, val name_person:String, val text_person:String)
class person_list {
    val p_list= listOf(person_data(R.drawable.person_mardot_robbie, "Марго Робби", "Марго Робби (род. 2 июля 1990) —\nавстралийская актриса и продюсер.\nИзвестна по ролям в блокбастерах и\nнезависимых фильмах"),
        person_data(R.drawable.person_jerny_smollett, "Джерни Смоллетт", "Джерни Смоллетт (род. 1 октября 1986) —\nамериканская актриса. Известность и\nпризнание критиков пришли после\nпоявления на экранах драмы\n«Пристанище Евы»"),
        person_data(R.drawable.person_mary_elizabeth_winstead, "Мэри Элизабет Уинстэд", "Мэри Элизабет Уинстэд (род. 28\nноября 1984) — американская актриса\nи певица. Известна прежде всего\nкак «королева крика»"),
        person_data(R.drawable.person_rosie_perez, "Рози Перес" , "Рози Перес (род. 6 сентября 1964) —\nамериканская актриса, танцовщица,\nхореограф, режиссёр и общественный\nдеятель. Была номинирована\nна кинопремию «Оскар»"),
        person_data(R.drawable.person_ella_j_basco, "Элла Джей Баско", "Элла Джей Баско (род 17 сентября\n2006) — американская певица,\nкиноактриса. Она сыграла\nэпизодические роли в фильмах:\n«Анатомия страсти», «Хэппиленд»..."))
}
